server.port=8081
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=manager
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.url=jdbc:sqlserver://smartvoicenet-test.database.windows.net:1433;database=SmartVoiceNet-Test;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.url=jdbc:sqlserver://smartvoicenet.database.windows.net:1433;database=svndb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=user
spring.datasource.password=smartvoicenet@1
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#jdbc:sqlserver://smartvoicenet.database.windows.net:1433;database=svndb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

# HikariCP settings
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

